.panel-body
  = form_for(@letter) do |f| 
    .form-group
      = f.label :comment
      = f.text_field :comment
    .form-group  
      = f.label :mail_status
      = f.select :mail_status, @aasm_states
    .form-group  
      = f.submit t(:save), class: "btn btn-large btn-primary" 

