= @letter.comment
= form_for(@letter) do |f| 
  = f.label :comment
  = f.text_field :comment
  = f.label :mail_status
  /= f.select :mail_status, @aasm_states
  = select_tag "mail_status", options_for_select(@aasm_states)

  = f.submit "Сохранить", class: "btn btn-large btn-primary" 

