table class="table table-striped"
  thead
    tr
      th= t('letter.user')
      th= t('letter.url')
      th= t('letter.email')
      th= t('letter.mail_status')
      th= t('letter.comment')
      th= t('letter.created_at')
      th= t('letter.updated_at')
      th= 
    tbody
      - @letters.each_with_index do |letter|
        tr
          td= current_user
          td= letter.url
          td= letter.email
          td= letter.mail_status
          td= letter.comment
          td= letter.created_at
          td= letter.updated_at
          td= link_to 'edit', edit_letter_path(letter)

= form_tag root_path, method: "get" do
  = label_tag :mail_status
  = select_tag :mail_status, options_for_select(@aasm_states, params[:mail_status]), :include_blank => ''
  = label_tag 'From'
  = text_field_tag :from, params[:from]
  = label_tag 'to'
  = text_field_tag :to, params[:to]
  = submit_tag t(:submit), class: "btn btn-large btn-primary" 